STATISTICS
  Problem name     : model
  Variables        : 10 (0 binary, 0 integer, 0 implicit integer, 10 continuous)
  Constraints      : 0 initial, 8 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [continuous] <x0>: obj=-23.7579408448564, original bounds=[0,+inf]
  [continuous] <y0>: obj=-23.8143791739453, original bounds=[0,+inf]
  [continuous] <x1>: obj=11.6606966079461, original bounds=[0,+inf]
  [continuous] <y1>: obj=28.4581470047268, original bounds=[0,+inf]
  [continuous] <x2>: obj=-0.522497465220027, original bounds=[0,+inf]
  [continuous] <y2>: obj=1.29045782613206, original bounds=[0,+inf]
  [continuous] <x3>: obj=32.623081332669, original bounds=[0,+inf]
  [continuous] <y3>: obj=-21.3740790701261, original bounds=[0,+inf]
  [continuous] <x4>: obj=40.2511825835287, original bounds=[0,+inf]
  [continuous] <y4>: obj=-47.7348889397695, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>: <x0>[C] +<y0>[C] <= 18.0026871529008;
  [linear] <c2>: <x1>[C] +<y1>[C] <= 16.4028080518475;
  [linear] <c3>: <x2>[C] +<y2>[C] <= 13.544216121124;
  [linear] <c4>: <x3>[C] +<y3>[C] <= 26.0755770229567;
  [linear] <c5>: <x4>[C] +<y4>[C] <= 49.5970781519545;
  [linear] <c6>:  +41.1254378880297<x0>[C] +11.3881363053537<x1>[C] +26.6415036212441<x2>[C] +28.4435823377968<x3>[C] +22.0271664952061<x4>[C] <= 29.9702258557266;
  [linear] <c7>:  +10.718882842444<x0>[C] +26.7169916177759<x1>[C] +44.9452184060749<x2>[C] +2.30328266506196<x3>[C] +7.03633539354548<x4>[C] <= 34.0974282786641;
  [linear] <c8>:  +37.3028179521909<x0>[C] +15.3835297566275<x1>[C] +41.3126282954705<x2>[C] +19.5039039731825<x3>[C] +9.45566811883164<x4>[C] <= 13.4237554085315;
END
